<!DOCTYPE html>
<html lang="en">
<head>
<title>Trading Platform</title>
<link href="./favicon.png" rel="icon" type="image/png">
</head>
<body>
<div id="root"></div>
<!-- <script type="text/javascript" src="bundle.js"></script> -->
<script type="text/javascript" src="bundle.js"></script>
</body>
</html>
